spring.application.name=cognitiva

# Configuracion de la conexion a la base de datos
#spring.datasource.url=jdbc:postgresql://autorack.proxy.rlwy.net:56197/railway
spring.datasource.url=jdbc:postgresql://localhost:5432/cognitiva
spring.datasource.username=postgres
spring.datasource.password=root
#spring.datasource.password=ZHAvEYcEMeXcYLDDfUfkKunZBheDPCRq
spring.datasource.hikari.schema=public
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracion de Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret-base64=DtyXk/8FxV9y5oA04W4gjo38vwy0LA2ucE4DSE2fGIg+qh4lSQ91pCSvMejurFgGHscbUN1v4cMybO8KgZzQSQ==
