spring.application.name=cognitiva

# Configuracion de la conexion a la base de datos
spring.datasource.url=jdbc:postgresql://autorack.proxy.rlwy.net:56197/railway
spring.datasource.username=postgres
spring.datasource.password=ZHAvEYcEMeXcYLDDfUfkKunZBheDPCRq
spring.datasource.hikari.schema=cognitiva
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracion de Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true