spring.application.name=cognitiva

# Configuracion de la conexion a la base de datos
spring.datasource.url=jdbc:postgresql://centerbeam.proxy.rlwy.net:24030/cognitiva
spring.datasource.username=postgres
spring.datasource.password=XeucIzPGooblQCDXJVFAdfEJZpZtlPMj
spring.datasource.hikari.schema=public
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracion de Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret-base64=DtyXk/8FxV9y5oA04W4gjo38vwy0LA2ucE4DSE2fGIg+qh4lSQ91pCSvMejurFgGHscbUN1v4cMybO8KgZzQSQ==

#configuracion correos
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pruebasjuan82@gmail.com
spring.mail.password=wxsd wcym dijz pmbp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#configuracion cloudinary
cloudinary.cloud_name=daa36huug
cloudinary.api_key=364313783953631
cloudinary.api_secret=dQEieOJK1ZVkNYD9uYAyFKgiGVA
